body{
    padding: 10px;
}
.everything{
    width: 100%;
}

/* home pagr background */
#menu{
    width: 99%;
    height: 550px;
    margin: 10px;
    background-image: url(img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 20px;
    animation-name: slide;
    animation-duration: 8s;
    animation: slide 6s ease infinite alternate;

    
}
@keyframes slide{
    0%{
     background-image: url(img.jpg);                            
    }
    50%{
        transform: matrix(1,0,0,1,0,0);
        background-image: url(img2.jpg);
    }
    100%{
    background-image: url(img.jpg);
    }
  
}

/* navbar */
#home{
    width: 95%;
    height: 90px;
    margin-left: auto;

}
.navlinks{
    width: 80%;
    height: 70px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    margin-left: 0px;
    margin-right:30px ;
    padding-left: 60px;
    padding-right: 60px;
    background-color: rgba(238, 235, 235, 0.5);
    margin-top: 0px;
}
ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
    
}
a:active,a:hover{
    color: royalblue;
    text-decoration: overline;
}
.menu_icon{
    display: none;
}


/* hello text  */

.hello{
    margin-top: 60px;
    font-size: 25px;
    display: flex;
    gap: 8px;
    margin-left: 45%;

}
.hello span{
    position: relative;
    text-shadow: 0 1px 0 #ccc,
                0 2px 0 #ccc,
                0 3px 0 #ccc,
                0 4px 0 #ccc,
                0 5px 4px rgba(255, 255, 255, 0.4);
    animation: bounce 1s ease infinite alternate;
}
.hello span:nth-child(2){
    animation-delay: 1s;
}
.hello span:nth-child(3){
    animation-delay: 2s;
}
.hello span:nth-child(4){
    animation-delay: 3s;
}
.hello span:nth-child(5){
    animation-delay: 4s;
}
.hello span:nth-child(6){
    animation-delay: 5s;
}
@keyframes bounce{
    0%{
        transform: translateX(-20px);
    }
}
.hello span{
    animation: 1s bounce forwards;
}

/* other home page edits */
.welcome{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.motto{
    margin-top: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.project{
    margin-top: 50px;
    margin-left: 40%;
    display: flex;
    padding-left: 5%;
    padding-top: 40px;
    gap: 30px;
    /* background-color: rgba(0, 0, 1, 0.5); */
    width: 20%;
    height: 150px;
    
}
.view-pro{
    width: 100px;
    height: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    border: solid black 1px;
    border-radius: 20px;

    /* border-left-style: 2px initial; */
}
.view-pro:hover{
    background-color:rgba(139, 139, 226, 0.5);

}


    /* about section */
.secabout{
    background-color: rgba(17, 147, 207, 0.5);
    padding-bottom: 10px;
}
#about{
    /* color: white; */
    padding-left: 20px;
    padding-top: 20px;
    text-decoration: underline;
}
    .about{
    padding-top: 140px;
    display: flex;
    justify-content: space-between;
    gap: 65px;
    padding-left: 80px;
    padding-right: 80px;
}
.img3{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    width: 400px;
    height: 500px;
}
.img-body{
    border-radius: 15px;
    width: 500px;
    height: 550px;
     background-color:white;

}
.bodyb{
    padding-top: 70px;
}
.img4head{
    margin-top: 90px;
    margin-bottom: 50px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
}
.img4{
    height: 380px;
    width: 250px;
    border-radius: 20px;
    border-top: 20px;
}
.img4:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}
.img4div{
    padding-left: 12%;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 60px;
    margin-bottom: 50px;
    display: flex;
    gap: 30px;
    background-color:white;
    border-radius: 20px;
}

.bodyimg{
    display: flex;
    gap: 100px;
    padding-left: 220px;
    padding-top: 100px;
    height: 500px;
    background-color:white ;
}

/* section services  */
.services_list{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    text-decoration:dotted;
    list-style-type: circle;
    font-size: 50px;
    padding: 40px;
    padding-left: 140px;
    gap: 30px;
    font-size: large;

}
.servicehead{
    font-size: 60px;
    border:solid 1px white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px  rgba(139, 139, 226, 0.5)
}








/* section projects */
.pro{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    height: 440px;
    margin-left: 25px;
}
.pro1, .pro2, .pro3 ,.pro4{
    background-image: url(pro3.jpg);
    background-size: cover;
    height: 400px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(110, 109, 109);
    
}
.pro1p{
    color: white;
    background-color: rgba(0, 0, 1, 0.5);
    margin-top: 77%;
    border-end-end-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    height: 100px;
    padding-top: 70px;
}
.pro2{
    background-image: url(pro1.jpg);
    height: 200px;
}
.pro2p{
     color: white;
    background-color: rgba(0, 0, 1, 0.9);
    padding-left: 20px;
    margin-top: 75%;
    border-end-end-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    height: 78px;
    padding-top: 96px;
}
.pro3{
    background-image: url(img2.jpg);
    height: 200px;
}
.pro4{
    background-image: url(pro2.jpg);
    /* background-size: contain; */
    background-repeat: no-repeat;
    height: 400px;
}
.more{
    padding-top: 5px;
    margin-left: 80%;
    font-size: 25px;
    color: blue;
    text-decoration: underline;
}







    /* contact mail section */


#contacts{
      background-color:rgba(17, 147, 207, 0.5); 
}
#contact{
    padding: 20px;

}
.contacts{
    /* background-color:rgba(17, 147, 207, 0.5); */
    display: flex;
    justify-content: calc(flex);
    gap: 180px;
    padding-top: 40px;
    padding-left: 150px;
    padding-bottom: 50px;
   
}
.fullname{
    background-color: rgba(0, 0, 0, 0) ;
    width: 200px;
    height: 45px;
    border-radius: 10px;
    border: solid white 1px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
     transition: all;
    transition-duration: 5ms;
    

}
.fullname:active,.fullname:hover ,.discription:active,.discription:hover{
    border: none;
    color: black;
    background-color: white;
}
textarea:focus,input:focus{
    background-color: white;
    border: none;
}

.quote{
    padding-top: 140px;
}
.con{
    padding: 0px;
}
.discription{
    background-color:rgba(0, 0, 0, 0);
     width: 400px;
     height: 100px;
     padding: 10px;
     border-radius: 15px;
     border:solid white 1px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.send-but{
    margin: 20px;
    margin-left: 80px;
    height: 40px;
    width: 200px;
    border: solid 1px white;
    border-radius: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    background-color:rgba(17, 147, 207, 0);
    color: white;
    
    
}
.send-but:hover{
    background-color: white;
    color: rgba(17, 147, 207, 1);
}
.location{
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    
}
.mail{
    font-size: large;
}
h3{
    font-size: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-size: large;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.phone{
    display: none;
}

@media (max-width:678px){
    #menu{
    width: 100%;
    height: 500px;
    margin: 0px;
    
}
    body{
    padding: -20px;
}

    .navlinks{
    /* display:none; */
    width: 65%;
    margin-left: -5px;
    margin-top: 0px;
    padding-left: 10%;
}
.nav{
    display: none;
}

h1{ padding-left: -1000px;
    margin-right: -10px;
    font-size: 15px;
    margin-top: 20px;
}
    ul{
    font-size: 10px;
    /* display: none; */
    
}
.menu_icon{
    display: block;
    font-size: 20px;
    margin-top: 25px;
    margin-left:50px;
}
.house{
    font-size:25px;
}
.hello{
    margin-left: 30% ;
}
    .welcome{
        font-size: 20px;
    }
    .motto{
        font-size: 15px;
    }
    .view-pro{
    margin-left: 38%;
}
.project{
    margin-left: 20%;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0);
    
}


/* section body */


#about{
    padding-top:140;

}
.about{
    padding-top: 10px;
    display: inline;

}
.img3{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 25px;
    padding-bottom: 100px;
    width: 100%;
    height: 300px;
   
}
.img-body{
    width: 100%;
    height: 250px;
    background-color: white;
     
}
p{
    /* text-orientation: upright; */
    font-size: 15px;
    max-width:100%;
    align-items: flex-start;
    display: flex;
    /* margin: auto; */
   


}
.bodyb{
    padding: 10PX;
}
.img4div{
    background-color: none;
    display:inline;
    gap: 30px;
    padding-left: 10px;
    /* margin-left: 3000px; */
}
.img4head{
    font-size: 15px;
 
}
.img4{
    /* display: none; */
    padding-left: 12px;
    width: 93%;
    border-radius: 0%;
}
.boss{
    margin-left: 50px;
    background-color: none;
}


/* section service */


.services_list{
    grid-template-columns: 1fr 1fr;
    font-size:15px;
    padding: 0px;
    padding-left: 15px;
   
}


/* section project */
.pro{
    display: grid;
    grid: 1fr;
    height: 1100px;
    gap: 20px;
    margin-left: -5px;
    margin-bottom: 15px;
   
}
.pro1,.pro4{
   
    height: 250px;
    width: 100%;
    margin-bottom: 120px;
   
    
}
.pro1p{
    margin-top: 190px;
    border-end-end-radius: 5px;
    font-size: 10px;
    height: 50px;
    padding-top: 10px;
}
.pro2{

    height: 250px;
    width: 100%;
    margin-top: -80px;
    margin-bottom: 10px;
}
.pro2p{
     color: white;
    background-color: rgba(0, 0, 1, 0.5);
    margin-top: 170px;
    padding-top: 6px;
}
.pro3{
    width: 100%;
    height: 250px;
    /* margin-bottom: 30px; */
}




/* section contact  */
#contacts{

    padding-left: 5%;
    align-items: center;
}
.contacts{
    
    display: inline;
   
}
.con{
    display: inline;
    gap: 2px;
}
.fullname{
    width: 90%;
    padding-left: 10px;
}
.discription{
    padding-left: 10px;
    width: 90%;
}
.send-but{
    margin-left: 30%;
    height: 30px;
    width: 40%;
    font-size: small;
}
.location{
    margin-top: -100px;
    margin-bottom: 30px;
    margin-left: -1.5%;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    width: 95%;
    font-size: small;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(17, 147, 207, 0.5);
    /* margin-right: 10%; */
}
.phone1{
    display: none;
}
.phone{
    display: inline;
}
}